<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>TCA - Blog</title>
    <meta name="description" content="An Information Security Student's Club at Rashtriya Raksha University">
    <meta name="author" content="The Cyber Alliance - TCA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://github.com/Mit-Patel/The-Cyber-Alliance/tree/master/css/bootstrap4-neon-glow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <link rel="stylesheet" href="css/scrollbar.css">
    <style>
        html,
        body {
            margin: 0;
            overflow-x: hidden;
            font-family: Courier;
            background-color: #031321;
            color: rgb(255, 255, 255, 0.9);
        }
        
        .cool1 {
            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            width: 100%;
            padding-right: 5%;
            padding-left: 10%;
            margin-right: auto;
            margin-left: auto;
        }
        
        .button4 {
            border-radius: 12px;
            background-color: darkgray;
        }
        /* hr {
            border: 0;
            margin: 0;
            width: 100%;
            height: 3px;
            background: white;
        } */
        
        .ellipsis {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    </style>
    <link rel="icon" type="image/png" href="media/favicon.png">
</head>


<body>
    <header></header>
    <div id="awareness">
    </div>

    <section class="blog-list px-3 py-5 p-md-5">
        <h1 class="display-3 text-center" style="font-family:Courier;font-size: 40px;">Blogs</h1>
        <div class="container" id="blogs">
        </div>

    </section>

    <!-- <div class="container">
        <h1 class="display-3 text-center pt-5" style="font-family:Courier;font-size: 40px;">Blogs</h1>
        <div class="col-md-12">
            <h1>CYBER KILL CHAIN</h1>
            <p>'The Cyber kill chain, also known as CKC which is a phase-based cybersecurity model developed by Lockheed Martin in 2011.Similar in concept to the military’s model, it defines the steps used by cyber attackers in today’s cyber-based attacks.
                The theory is that by understanding each of these stages, defenders can better identify and stop attackers at each of the respective stages.The kill chain helps us understand and combat ransomware, security breaches, and advanced persistent
                attacks (APTs).</p>
            <p><button class="button button4 pull-right"><a href="#" style="color: whitesmoke;">Read more</a></button></p>
            <div style="padding-bottom: 10px;">
                <span class="badge">Posted 10-11-2021 12:47:04</span>
            </div>
            <br>
            <hr>

            <h1>RED TEAM &amp; BLUE TEAM</h1>
            <p>A red team/blue team exercise is a cybersecurity assessment technique that uses simulated attacks to gauge the strength of the organization’s existing security capabilities and identify areas of improvement in a low-risk environment.A red
                team that uses real-world adversary tradecraft in an attempt to compromise the environment.A blue team that consists of incident responders who work within the security unit to identify, assess and respond to the intrusion.Red team/blue
                team simulations play an important role in defending the organization against a wide range of cyberattacks from today’s sophisticated adversaries.</p>
            <p><button class="button button4 pull-right"><a href="#" style="color: whitesmoke;">Read more</a></button></p>
            <div style="padding-bottom: 10px;">
                <span class="badge">Posted 10-11-2021 12:47:04</span>
            </div>
            <br>
            <hr>
        </div> -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            createNav(["", "", "", "active", "", ""], "");
            createSubNav(["", "active", "", "", ""], "");
            createBlogs();

            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body>

</html>