<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>TCA - Events</title>
    <meta name="description" content="Looking for a live experience in Cyber Security? Attend our events and learn exciting stuff about Cyber Security...">
    <meta name="author" content="The Cyber Alliance - TCA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href='css/jquery.flipster.css'>

</head>
<style>
    html,
    body {
        margin: 0;
        overflow-x: hidden;
        font-family: Courier, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #031321;
        color: rgb(255, 255, 255, 0.9);
    }
    
    #current_event {
        /* position: absolute; */
        top: 100px;
        left: 50px;
        right: 50px;
        z-index: -1;
        min-width: 100vw;
    }
    
    .card {
        background-color: #32334a;
        font-family: 'Courier New', Courier, monospace;
    }
    
    #target li {
        width: 300px;
    }
    
    #target svg {
        color: white;
    }
    
    .animated {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }
    
    @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-40px);
        }
        60% {
            -webkit-transform: translateY(-20px);
        }
    }
    
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-40px);
        }
        60% {
            transform: translateY(-20px);
        }
    }
    
    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
    }
    
    .middle {
        transition: .5s ease;
        position: absolute;
        top: 82%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .font-weight-medium {
        font-weight: 500;
    }
    
    .bg-light {
        background-color: #f4f8fa !important;
    }
    
    .subtitle {
        color: #8d97ad;
        line-height: 24px;
    }
    
    .text-themecolor {
        color: #316ce8;
    }
    
    h5 {
        line-height: 22px;
        font-size: 18px;
    }
    
    a.link {
        color: inherit;
    }
    
    a.link:hover {
        color: #316ce8;
    }
    
    .on-hover {
        -webkit-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in;
    }
    
    .on-hover:hover {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    
    .date-pos {
        right: 10px;
        top: 10px;
    }
    
    .date-pos span {
        font-size: 30px;
        line-height: 30px;
    }
    
    .bg-info-gradiant {
        background: #188ef4;
        background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
        background: -webkit-gradient(linear, left top, right top, from(#188ef4), to(#316ce8));
        background: -webkit-linear-gradient(left, #188ef4 0%, #316ce8 100%);
        background: -o-linear-gradient(left, #188ef4 0%, #316ce8 100%);
        background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
    }
</style>

<body>
    <header></header>


    <div class="container-fluid " id="current_event">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3 text-center pt-5" style="font-family:Courier;">Events & Sessions</h1>
            </div>
        </div>
        <!-- Start: Upcoming Events -->
        <div class="row" id="home" style="padding:5%;font-family:Courier;">
            <div class="col-md-12">
                <h1 class="display-5 text-white">
                    <font face="courier">Upcoming Events</font>
                </h1>
                <hr style="background-color: whitesmoke;">
            </div>
            <!-- <div class="col-md-5 hidden-xs" style="padding-right:100px;padding-top:100px;">
                <img src="media/img-event/rocket.png" class="rocket animated bounce">
            </div> -->
            <!-- <div class="col-md-6">
                <div class="webinar">
                    <h1>Introduction to CT<span class="vim-caret backWhite">F</span></h1>
                    <h3 class="text-muted">Getting started with playing CTF for absolute beginners...</h3><br />

                    <h4>22<sup>nd</sup> November, 2020</h4>
                    <h5>10:00 AM Onwards</h5><br>
                    <button onclick='' class="btn btn-lg text-white btn-outline-info btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left">Register Now</button>
                </div>
            </div> -->
        </div>

        <div id="upcoming-events" class="row" style="padding:0 5%;font-family:Courier;">

        </div>
        <!-- End: Upcoming Events -->

        <!-- Start: Past Events -->
        <div class="row" id="home" style="padding:5%;font-family:Courier;">
            <div class="col-md-12">
                <h1 class="display-5 text-white">
                    <font face="courier">Past Events</font>
                </h1>
                <hr style="background-color: whitesmoke;">
            </div>
            <!-- <div class="col-md-5 hidden-xs" style="padding-right:100px;padding-top:100px;">
                <img src="media/img-event/rocket.png" class="rocket animated bounce">
            </div> -->
            <!-- <div class="col-md-6">
                <div class="webinar">
                    <h1>Introduction to CT<span class="vim-caret backWhite">F</span></h1>
                    <h3 class="text-muted">Getting started with playing CTF for absolute beginners...</h3><br />

                    <h4>22<sup>nd</sup> November, 2020</h4>
                    <h5>10:00 AM Onwards</h5><br>
                    <button onclick='' class="btn btn-lg text-white btn-outline-info btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left">Register Now</button>
                </div>
            </div> -->
        </div>

        <div id="past-events" class="row mt-4" style="padding:0 5%;font-family:Courier;">

        </div>
        <!-- End: Past Events -->
    </div>
    <!-- <hr style="width:70%; background-color: whitesmoke;">
    <div class="container mt-5">
        <h2 class="text-center pb-5">
            <font face="courier">All Events</font>
        </h2>
        <div class="coverflow-slider" id="target">
            <ul>
            </ul>
        </div>
    </div> -->

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src='js/jquery.flipster.min.js'></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            createNav(["", "", "active", "", "", ""], "");
            // createNav1(["", "", "", "", ""], "");
            createFooter();
            createEvent();
            createUpcomingEvents();
            createPastEvents();
            $('#target').flipster({
                itemContainer: 'ul',
                // [string|object]
                // Selector for the container of the flippin' items.

                itemSelector: 'li',
                // [string|object]
                // Selector for children of `itemContainer` to flip

                start: 2,
                // ['center'|number]
                // Zero based index of the starting item, or use 'center' to start in the middle

                fadeIn: 400,
                // [milliseconds]
                // Speed of the fade in animation after items have been setup

                loop: false,
                // [true|false]
                // Loop around when the start or end is reached

                autoplay: false,
                // [false|milliseconds]
                // If a positive number, Flipster will automatically advance to next item after that number of milliseconds

                pauseOnHover: true,
                // [true|false]
                // If true, autoplay advancement will pause when Flipster is hovered

                style: 'coverflow',
                // [coverflow|carousel|flat|...]
                // Adds a class (e.g. flipster--coverflow) to the flipster element to switch between display styles
                // Create your own theme in CSS and use this setting to have Flipster add the custom class

                spacing: -0.6,
                // [number]
                // Space between items relative to each item's width. 0 for no spacing, negative values to overlap

                click: true,
                // [true|false]
                // Clicking an item switches to that item

                keyboard: true,
                // [true|false]
                // Enable left/right arrow navigation

                scrollwheel: false,
                // [true|false]
                // Enable mousewheel/trackpad navigation; up/left = previous, down/right = next

                touch: true,
                // [true|false]
                // Enable swipe navigation for touch devices

                nav: false,
                // [true|false|'before'|'after']
                // If not false, Flipster will build an unordered list of the items
                // Values true or 'before' will insert the navigation before the items, 'after' will append the navigation after the items

                buttons: true,
                // [true|false|'custom']
                // If true, Flipster will insert Previous / Next buttons with SVG arrows
                // If 'custom', Flipster will not insert the arrows and will instead use the values of `buttonPrev` and `buttonNext`

                buttonPrev: 'Previous',
                // [text|html]
                // Changes the text for the Previous button

                buttonNext: 'Next',
                // [text|html]
                // Changes the text for the Next button

                onItemSwitch: false
                    // [function]
                    // Callback function when items are switched
                    // Arguments received: [currentItem, previousItem]
            });

        });
    </script>
</body>

</html>
