<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Team TCA</title>
    <meta name="description" content="Team TCA - The team of students who bring awesome infosec stuff to you.">
    <meta name="author" content="The Cyber Alliance - TCA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" media="screen" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scrollbar.css">
    <!-- team member style -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;500&display=swap" rel="stylesheet">
    <script type="text/javascript">
        isDarkTheme = true;
    </script>
</head>
<style>
    html,
    body {
        justify-content: space-around;
        margin: 0;
        height: 100%;
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #031321;
        color: rgb(255, 255, 255, 0.9);
    }
    /*CSS for card*/
    
    .card-deck {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: .5rem;
    }
    
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    
    .flip-card-back {
        text-align: center;
        padding-top: 90px;
        background-color: #32334a;
        color: white;
        transform: rotateY(180deg);
    }
    
    .cool {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        /* padding-right: 30px; */
        /* padding-left: 55px; */
        margin-left: auto;
        margin-right: auto;
    }
    
    .center {
        align-content: center;
        padding: 0 80px;
        word-wrap: normal;
    }
    
    .cool1 {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin-left: auto;
    }
    
    #imagesDiv {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
</style>

<body>
    <header></header>
    <br>
    <div style="font-family: 'Grenze Gotisch', cursive; font-weight: 400; text-align: center; color:  #f29909;">
        <h2>Team Mentor</h2>
    </div>
    <br>
    <!---Mentor pic --->
    <div class="cool">
        <div class="card-deck d-flex">
            <div class="mb-5">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Image/Vivek.jpg" alt="Avatar" style="width:300px;height:300px;  filter: grayscale(100%);">
                        </div>
                        <div class="flip-card-back">
                            <h2>Vivek Joshi</h2>
                            <h5 class="text-grey">Assistant Professor & Mentor</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Image/Naveen.jpg" alt="Avatar" style="width:300px;height:300px;  filter: grayscale(100%);">
                        </div>
                        <div class="flip-card-back">
                            <h2>Naveen Chand Balla</h2>
                            <h5 class="text-grey">Assistant Professor & Mentor</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="cool">
        <div class="mb-5">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Image/Vivek.jpg" alt="Avatar" style="width:300px;height:300px;  filter: grayscale(100%);">
                    </div>
                    <div class="flip-card-back">
                        <h2>Vivek Joshi</h2>
                        <h5 class="text-grey">Assistant Professor & Mentor</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Image/Naveen.jpg" alt="Avatar" style="width:300px;height:300px;  filter: grayscale(100%);">
                    </div>
                    <div class="flip-card-back">
                        <h2>Naveen Chand Balla</h2>
                        <h5 class="text-grey">Assistant Professor & Mentor</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div style="font-family: 'Grenze Gotisch', cursive; font-weight: 400; text-align: center; color:#09b8f2;">
        <h2>Team Members</h2>
    </div>
    <br>
    <div class="cool1 col-sm|md|lg|xl-auto ">
        <div class="card-deck" id="imagesDiv">

        </div>
    </div>
    <br>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        var files = [{
            image: "Mit.jpg",
            name: "Mit Patel",
            pos: "Lead",
            github: "https://github.com/Mit-Patel/",
            twitter: "https://twitter.com/AstarkIV",
            linkedin: "https://www.linkedin.com/in/mitpatel67/",
        }, {
            image: "Zaid.jpg",
            name: "MohammedZaid Shaikh",
            pos: "",
            github: "https://github.com/Zaidmessi",
            twitter: "https://twitter.com/Zaidmessi97",
            linkedin: "https://www.linkedin.com/in/zaid-shaikh-072302147",
            instagram: "https://www.instagram.com/Zaidmessi10/",
        }, {
            image: "Jenil.jpg",
            name: "Jenil Patel",
            pos: "",
            github: "https://github.com/coolJp9",
            twitter: "https://twitter.com/_jEnIl_PaTeL",
            linkedin: "https://www.linkedin.com/in/cooljp9",
        }, {
            image: "Raj.jpg",
            name: "Raj Kotadiya",
            pos: "",
            github: "https://github.com/Rajkotadiya",
            twitter: "https://twitter.com/Rajkotadiya16",
            linkedin: "https://www.linkedin.com/in/raj-kotadiya-397504172",
            instagram: "https://www.instagram.com/raj_kotadiya001",
        }, {
            image: "Atri.jpg",
            name: "Atri Joshi",
            pos: "",
            github: "https://github.com/akjoshi12",
            twitter: "https://google.com",
            linkedin: "https://www.linkedin.com/in/atri-j-4b67b8118/",
            instagram: "https://www.instagram.com/a_k_joshi12/?hl=en",
            facebook: "https://www.facebook.com/atri.joshi.90/", //// facebook
        }, {
            image: "Kesha.jpg",
            name: "Kesha Kaneria",
            pos: "",
            github: "https://github.com/keshakaneria",
            twitter: "https://twitter.com/KaneriaKesha",
            linkedin: "https://www.linkedin.com/in/kesha-k-kaneria/",
        }, {
            image: "Nidhi.jpg",
            name: "Nidhi Shah",
            pos: "",
            github: "https://github.com/Nshah-02",
            linkedin: "https://www.linkedin.com/in/nidhi-shah-107b431a1",
        }, {
            image: "Waris.jpg",
            name: "Wariskhan Pathan",
            pos: "",
            github: "https://github.com/waris0210",
            linkedin: "https://www.linkedin.com/in/wariskhan-pathan-9837a01a5",
            instagram: "https://www.instagram.com/waris_0210/",
        }, {
            image: "RajP.jpg",
            name: "Raj Patel",
            pos: "",
            linkedin: "https://www.linkedin.com/in/raj-patel-934174199",
            instagram: "https://www.instagram.com/rajpatel3131/",
        }, {
            image: "Riti.jpg",
            name: "Riti	Dobariya",
            pos: "",
            github: "https://github.com/RitiDobariya",
            linkedin: "https://www.linkedin.com/in/riti-dobariya-851755197/",
            instagram: "https://instagram.com/alafred_doll_?igshid=t8z8xxeq9zbn",
        }, {
            image: "Drashti.jpg",
            name: "Drashti Dobariya",
            pos: "",
            github: "https://github.com/DrashtiDobariya",
            twitter: "https://twitter.com/drashti_____",
            instagram: " https://instagram.com/drashti_dobariya_",
        }, {
            image: "Prinesha.jpg",
            name: "Prinesha Dobariya",
            pos: "",
            github: "https://github.com/Prinesha5102",
            linkedin: "https://www.linkedin.com/in/prinesha-dobariya-34a5851a2",
        }, {
            image: "Rutambhara.jpg",
            name: "Rutambhara Patil",
            pos: "",
            github: "https://github.com/Rutambhara-10",
            twitter: "https://twitter.com/RutambharaPatil",
            linkedin: "https://www.linkedin.com/in/rutambhara-patil-6a1483192/",
            instagram: "https://www.instagram.com/_.iamrutu._/",
        }, ];

        files.forEach(file => {

            var text = "";
            text += '<div class="mb-3">' +
                '<div class="flip-card">' +
                '<div class="flip-card-inner">' +
                '<div class="flip-card-front">' +
                '<img src="Image/' + file.image + '" alt="Avatar" style="width:300px;height:300px;">' +
                '</div>' +
                '<div class="flip-card-back">' +
                '<h2>' + file.name + '</h2>' +
                '<h5 class="text-grey">' + file.pos + '</h5>' +
                '<div style="margin: 24px 0;">';

            if (file.hasOwnProperty("github")) {
                text += '<a href="' + file.github + '" target="_blank"><i class="fa fa-github fa-2x mr-2" style="color:whitesmoke;"></i></a>';
            }
            if (file.hasOwnProperty("twitter")) {
                text += '<a href="' + file.twitter + '" target="_blank"><i class="fa fa-twitter fa-2x text-white mr-2" style="color:whitesmoke;"></i></a>';
            }
            if (file.hasOwnProperty("linkedin")) {
                text += '<a href="' + file.linkedin + '" target="_blank"><i class="fa fa-linkedin fa-2x text-white mr-2" style="color:whitesmoke;"></i></a>';
            }
            if (file.hasOwnProperty("instagram")) {
                text += '<a href="' + file.instagram + '" target="_blank"><i class="fa fa-instagram fa-2x text-white mr-2" style="color:whitesmoke;"></i></a>';
            }
            if (file.hasOwnProperty("behance")) {
                text += '<a href="' + file.behance + '" target="_blank"><i class="fa fa-behance fa-2x text-white mr-2" style="color:whitesmoke;"></i></a>';
            }

            text += '</div>' + '</div>' + '</div>' + '</div>' + '</div>';

            $("#imagesDiv").append(text);
        });
    </script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            createNav(["", "", "", "", "", "active"], "");
            createNav1(["", "", "", "", ""], "");
            createFooter();
        });
    </script>
</body>

</html>
